<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>AB522D64B069F07E00CC3773750F91A0:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_RetirementCalculator.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/Pods_RetirementCalculator.framework/Pods_RetirementCalculator</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/Pods/Target Support Files/Pods-RetirementCalculator/Pods-RetirementCalculator-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>9AE3BAAE785BE2D87FBF0E48AB1FF70A:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_RetirementCalculatorTests.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/Pods_RetirementCalculatorTests.framework/Pods_RetirementCalculatorTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/Pods/Target Support Files/Pods-RetirementCalculatorTests/Pods-RetirementCalculatorTests-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>B1C2C1DFA588E3CD3A1E5401AE869920:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_RetirementCalculator_RetirementCalculatorUITests.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/Pods_RetirementCalculator_RetirementCalculatorUITests.framework/Pods_RetirementCalculator_RetirementCalculatorUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/Pods/Target Support Files/Pods-RetirementCalculator-RetirementCalculatorUITests/Pods-RetirementCalculator-RetirementCalculatorUITests-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>F5CDAB192AE06DDA0079D45E:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>RetirementCalculator.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app/RetirementCalculator</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppDelegate.swift</string>
				<string>SceneDelegate.swift</string>
				<string>ViewController.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/RetirementCalculator/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>F5CDAB342AE06E320079D45E:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>RetirementCalculatorTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app/PlugIns/RetirementCalculatorTests.xctest/RetirementCalculatorTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/RetirementCalculatorTests/RetirementCalculatorTests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>F5CDAB412AE06E3E0079D45E:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>RetirementCalculatorUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app/PlugIns/RetirementCalculatorUITests.xctest/RetirementCalculatorUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>.swift</string>
				<string>LaunchTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sukumar.sukumaran/Documents/SwiftTuts/RetirementCalculator/RetirementCalculatorUITests/RetirementCalculatorUITests</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>RetirementCalculator</string>
		<key>SchemeName</key>
		<string>RetirementCalculator</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>RetirementCalculatorTests</string>
					<key>BlueprintProviderName</key>
					<string>RetirementCalculator</string>
					<key>BlueprintProviderRelativePath</key>
					<string>RetirementCalculator.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.pyronix.RetirementCalculator</string>
						<string>com.pyronix.RetirementCalculatorTests</string>
						<string>com.pyronix.RetirementCalculatorUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app/PlugIns/RetirementCalculatorTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app/PlugIns/RetirementCalculatorUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>RetirementCalculatorTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/RetirementCalculatorTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.pyronix.RetirementCalculator</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>RetirementCalculatorUITests</string>
					<key>BlueprintProviderName</key>
					<string>RetirementCalculator</string>
					<key>BlueprintProviderRelativePath</key>
					<string>RetirementCalculator.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.pyronix.RetirementCalculator</string>
						<string>com.pyronix.RetirementCalculatorTests</string>
						<string>com.pyronix.RetirementCalculatorUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app/PlugIns/RetirementCalculatorTests.xctest</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app/PlugIns/RetirementCalculatorUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>RetirementCalculatorUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/RetirementCalculatorUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.pyronix.RetirementCalculatorUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphoneos/RetirementCalculatorUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict/>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphoneos/RetirementCalculator.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>RetirementCalculator</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
